.produto-detalhe-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.produto-main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.produto-galeria {
    flex: 1 1 300px;
    text-align: center;
}

.produto-galeria img {
    max-width: 100%;
    border-radius: 8px;
}

.miniaturas {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    justify-content: center;
}

.miniaturas img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 4px;
}

.produto-info {
    flex: 2 1 400px;
}

.descricao {
    margin: 1rem 0;
    color: #666;
}

.preco {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0c4133;
}

.btn-comprar {
    background-color: #0c4133;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
}

.produto-reviews {
    margin-top: 2rem;
}

.review {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.produtos-relacionados {
    margin-top: 2rem;
}

.lista-relacionados {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.item-relacionado {
    width: 150px;
    text-align: center;
}

.item-relacionado img {
    width: 100%;
    border-radius: 8px;
}
