.carrinho-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #121212;
    border-radius: 10px;
    color: #fff;
}

.carrinho-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.tabela-carrinho {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.tabela-carrinho th, .tabela-carrinho td {
    border-bottom: 1px solid #333;
    padding: 10px;
    text-align: center;
}

.btn-remover {
    background: #ff4c4c;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.carrinho-total {
    text-align: right;
}

.btn-finalizar {
    background: #28a745;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-voltar {
    background: #007bff;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
