/* === SUPORTE === */
.suporte-container {
    background-color: #2b7263;
    padding: 4rem 2rem;
    min-height: 100vh;
    color: white;
}

.suporte-titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.suporte-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.suporte-instrucoes {
    background-color: #3a9c82;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.suporte-instrucoes h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.suporte-instrucoes ol,
.suporte-instrucoes ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.suporte-instrucoes li {
    margin-bottom: 0.5rem;
}

/* === CHAT === */
.chat-box {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #000;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1rem;
    height: 100%;
}

.chat-header {
    font-weight: bold;
    background-color: #0c4133;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
}

.chat-messages {
    flex: 1;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow-y: auto;
    height: 300px;
    background-color: #f9f9f9;
}

.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.chat-input button {
    padding: 0.7rem 1rem;
    background-color: #0c4133;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #0e614b;
}

.bot-message {
    background-color: #dbeee7;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    max-width: 80%;
}
