/* GERAL */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #0c4133;
    color: white;
}

/* TOPO */
.top-header {
    background-color: #0c4133;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo:hover {
    color: white;
}

.icons a {
    color: white;
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
}

/* BARRA DE PESQUISA */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 25px;
    padding: 5px;
    width: 500px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 25px;
    background: transparent;
}

.search-button {
    background-color: transparent;
    border: none;
    padding: 0 10px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}


/* NAVEGAÇÃO */
.main-nav {
    background-color: #111;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
}

.main-nav a.active,
.main-nav a:hover {
    background-color: #0c4133;
}


/* FOOTER */
footer {
    background-color: #084d3b;
    color: white;
    padding: 40px 20px 20px 20px;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-top h4 {
    margin-bottom: 10px;
}

.footer-top ul {
    list-style: none;
    padding: 0;
}

.footer-top li {
    margin-bottom: 5px;
}

.footer-top a {
    color: white;
    text-decoration: none;
}

.social-icons a {
    margin-right: 10px;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid #056045;
}

/* GALERIA */
.produto-galeria {
    text-align: center;
}

.produto-galeria img {
    max-width: 100%;
    height: auto;
}

.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

.miniaturas img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}

.miniaturas img:hover {
    border-color: #0c4133;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .search-container {
        width: 90%;
    }

    .search-input {
        font-size: 12px;
    }

    .search-button {
        font-size: 14px;
    }
}