/* INDEX - CSS */

/* BENEFÍCIOS / GATILHOS */
.beneficios {
    background-color: #2C2C2C;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
    color: white;
}

.beneficio-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.beneficio-item img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.beneficio-item p {
    margin: 0;
    font-size: 1rem;
}


/* BANNER */
.banner img {
    width: 100%;
    display: block;
}

/* MARCAS */
.marcas-section {
    background-color: #656565;
    padding: 20px;
    text-align: left;
}

.marcas-section h2 {
    font-size: 1.8rem;
    color: white;
    justify-content: left;
}

.brand-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

.brand-buttons button {
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 12px;
    font-size: 1rem;
    transition: transform 0.3s ease;
    
}


.brand-buttons button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* FUNKOS */
.funkos {
    padding: 3rem 1rem;
    background-color: #0A715E;
    text-align: center;
}

.funkos h2 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1.5rem;
}

.funko-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.funko-item {
    background-color: #37a68e;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.funko-item:hover {
    transform: translateY(-5px);
}

.funko-item img {
    width: 100%;
    height: auto;
    border: #2C2C2C solid 1px ;
    object-fit: contain;
    border-radius: 8px;
}

.funko-item h3 {
    font-size: 16px;
    margin: 0.5rem 0;
}

.funko-item .price {
    font-weight: bold;
    color: #0c4133;
    margin-bottom: 0.5rem;
}

.funko-item .btn {
    
    display: inline-block;
    background-color: #0c4133;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.funko-item .btn:hover {
    background-color: #0e614b;
}

.funko-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

