/* === SOBRE NÓS === */
.sobre-container {
    padding: 4rem 2rem;
    background-color: #2b7263;
    color: white;
    min-height: 100vh;
}

.sobre-container h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;
    margin-bottom: 3rem;
}

.sobre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sobre-card {
    background-color: #3a9c82;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    color: white;
    transition: transform 0.3s ease;
}

.sobre-card:hover {
    transform: translateY(-5px);
}

.sobre-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.sobre-card ul {
    padding-left: 1.2rem;
    list-style: disc;
}

.sobre-card li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
