{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}NerdHub{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- HEADER -->
    <header class="top-header">
        <div class="top-bar">
            <div class="logo">
                <a href="{% url 'nucleo:index' %}">NERDHUB</a>
            </div>
            <div class="search-container">
                <input class="search-input" type="text" placeholder="O que você está procurando?">
                <button class="search-button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="icons">
                <a href="{% url 'nucleo:ver_carrinho' %}">🛒</a>
               
            </div>
        </div>
      
        <!-- NAVEGACAO VERSAO 3 -->
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="{% url 'nucleo:index' %}"
                        class="nav-link {% if page_name == 'index' %}active{% endif %}">Início</a>
                </li>
                <li>
                    <a href="{% url 'nucleo:sobre' %}"
                        class="nav-link {% if page_name == 'sobre' %}active{% endif %}">Sobre</a>
                </li>
                <li>
                    <a href="{% url 'nucleo:suporte' %}"
                        class="nav-link {% if page_name == 'suporte' %}active{% endif %}">Suporte</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- CONTEÚDO -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div>
                <h4>Nerd Hub</h4>
                <p>Sua loja de confiança para produtos de alta qualidade e atendimento excepcional.</p>
            </div>
            <div>
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="{% url 'nucleo:index' %}">Principal</a></li>
                    <li><a href="{% url 'nucleo:sobre' %}">Sobre Nós</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="{% url 'nucleo:suporte' %}">Suporte</a></li>
                </ul>
            </div>
            <div>
                <h4>Categorias</h4>
                <ul>
                    <li><a href="#">Colecionáveis</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Vestuário</a></li>
                </ul>
            </div>
            <div>
                <h4>Redes Sociais</h4>
                <div class="social-icons">
                    <a href="#">📘</a>
                    <a href="#">📸</a>
                    <a href="#">✖️</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NerdHub. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

<!-- Isso e para o suporte.html -->
 
<script>
    function enviarMensagem() {
        const input = document.getElementById('user-input');
        const mensagem = input.value.trim();
        if (!mensagem) return;

        const chat = document.getElementById('chat-messages');

        const userMsg = document.createElement('p');
        userMsg.textContent = mensagem;
        userMsg.style.textAlign = 'right';
        chat.appendChild(userMsg);

        const respostaBot = document.createElement('p');
        respostaBot.classList.add('bot-message');
        respostaBot.textContent = gerarResposta(mensagem);
        chat.appendChild(respostaBot);

        input.value = '';
        chat.scrollTop = chat.scrollHeight;
    }

    function gerarResposta(mensagem) {
        mensagem = mensagem.toLowerCase();

        if (mensagem.includes('erro') || mensagem.includes('problema')) {
            return "Sinto muito! Verifique sua conexão e tente novamente. Caso continue, fale com nosso suporte técnico.";
        } else if (mensagem.includes('login') || mensagem.includes('senha')) {
            return "Você pode redefinir sua senha clicando em 'Esqueci minha senha' na tela de login.";
        } else if (mensagem.includes('produto') || mensagem.includes('entrega')) {
            return "Você pode acompanhar seu pedido na aba 'Meus Pedidos'. Precisa de mais ajuda?";
        } else {
            return "Desculpe, não entendi. Por favor, descreva sua dúvida com mais detalhes.";
        }
    }
</script>

</html>

<!-- test-->